<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.map.MapUnderwaterActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sea_map_01" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/underwaterMap_level1_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/button_jungle_level_unhover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/darkJungleMap_level1_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underwaterMap_level1_button">

                <ImageView
                    android:id="@+id/underwaterMap_level1star1_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level1star2_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level1star3_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/underwaterMap_level2_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/button_jungle_level_unhover"
                app:layout_constraintBottom_toTopOf="@+id/darkJungleMap_level2_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/darkJungleMap_level2_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underwaterMap_level2_button">

                <ImageView
                    android:id="@+id/underwaterMap_level2star1_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level2star2_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level2star3_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/underwaterMap_level3_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/button_jungle_level_unhover"
                app:layout_constraintBottom_toTopOf="@+id/darkJungleMap_level3_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/darkJungleMap_level3_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underwaterMap_level3_button">

                <ImageView
                    android:id="@+id/underwaterMap_level3star1_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level3star2_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level3star3_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/underwaterMap_level4_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/button_jungle_level_unhover"
                app:layout_constraintBottom_toTopOf="@+id/darkJungleMap_level4_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/darkJungleMap_level4_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underwaterMap_level4_button">

                <ImageView
                    android:id="@+id/underwaterMap_level4star1_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level4star2_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level4star3_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/underwaterMap_level5_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/button_jungle_level_unhover"
                app:layout_constraintBottom_toTopOf="@+id/darkJungleMap_level5_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/darkJungleMap_level5_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underwaterMap_level5_button">

                <ImageView
                    android:id="@+id/underwaterMap_level5star1_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level5star2_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level5star3_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/underwaterMap_level6_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/button_jungle_level_unhover"
                app:layout_constraintBottom_toTopOf="@+id/darkJungleMap_level6_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/darkJungleMap_level6_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underwaterMap_level6_button">

                <ImageView
                    android:id="@+id/underwaterMap_level6star1_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level6star2_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level6star3_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/underwaterMap_level7_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/button_jungle_level_unhover"
                app:layout_constraintBottom_toTopOf="@+id/darkJungleMap_level7_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/darkJungleMap_level7_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underwaterMap_level7_button">

                <ImageView
                    android:id="@+id/underwaterMap_level7star1_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level7star2_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level7star3_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/underwaterMap_level8_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/button_jungle_level_unhover"
                app:layout_constraintBottom_toTopOf="@+id/darkJungleMap_level8_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/darkJungleMap_level8_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underwaterMap_level8_button">

                <ImageView
                    android:id="@+id/underwaterMap_level8star1_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level8star2_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level8star3_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/underwaterMap_level9_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/button_jungle_level_unhover"
                app:layout_constraintBottom_toTopOf="@+id/darkJungleMap_level9_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/darkJungleMap_level9_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underwaterMap_level9_button">

                <ImageView
                    android:id="@+id/underwaterMap_level9star1_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level9star2_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level9star3_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/underwaterMap_level10_button"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/button_jungle_level_unhover"
                app:layout_constraintBottom_toTopOf="@+id/darkJungleMap_level10_linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/darkJungleMap_level10_linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/underwaterMap_level10_button">

                <ImageView
                    android:id="@+id/underwaterMap_level10star1_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level10star2_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />

                <ImageView
                    android:id="@+id/underwaterMap_level10star3_imageView"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star_unobtain" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/underwaterMap_backButton_imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button"
        app:tint="#FA9238" />
</androidx.constraintlayout.widget.ConstraintLayout>