<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0C30"
    tools:context=".view.home.HomeActivity">

    <ImageView
        android:id="@+id/home_background_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_building" />

    <Button
        android:id="@+id/home_play_button"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/play_botton"
        android:text="@string/play"
        android:textSize="16sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/home_profilePicture_imageView"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile_pic___border_01" />

    <ImageView
        android:id="@+id/home_profileBorder_imageView"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_profilePicture_imageView"
        app:layout_constraintEnd_toEndOf="@+id/home_profilePicture_imageView"
        app:layout_constraintStart_toStartOf="@+id/home_profilePicture_imageView"
        app:layout_constraintTop_toTopOf="@+id/home_profilePicture_imageView"
        app:srcCompat="@drawable/profile_picture_border" />

    <ImageView
        android:id="@+id/home_leaderboard_imageView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leaderboard_01_01" />

</androidx.constraintlayout.widget.ConstraintLayout>